<!DOCTYPE html>
<html>
<head>
<title>travel! wooooo!</title>
<meta name="Agnes" content="Agnes">
<link rel="stylesheet" href="style.css">
<script src="first.js"></script>
</head>
<body>
<!--Heading-->
<header>
        <div class="container">
                <img src="https://www.puppyleaks.com/wp-content/uploads/2017/09/puppysmile.png"  style="width:100%;">
                <div class="content">
                        <h1>Family's travel blog</h1>
                        <p>Once upon a time, there was a family. The family likes saying "Hola!" a lot.
                                <br> They say it to each other and to other people.  </p>
                      </div>
                    </div>
              </div>
    <figcaption>
        This is Bob. Bob likes to travel. She has nothing to do with the family though.
        <small>
            <a href = "https://www.puppyleaks.com/wp-content/uploads/2017/09/puppysmile.png">Source</a>
        </small>
    </figcaption>
</header>
<article class="main-content">
    <input type="button" onclick="welcome()" value="Click if you like Bob"/>
    <input type="radio" onclick="welcome1()"/>
    <h1 id="pageTitle">España! Hrvatska! Indonesia!</h1>
    <!--Paragraph-->

<!--UnorderedList: Bullets-->
<p>
    Things the family likes:
    <ul>
    <li>bread and cheese</li>
    <li>sleep</li>
    </ul>
</p>
<!--Ordered List-->
<p>
   Countries the family visited together: 
<ol>
    <li>Spain</li>
    <li>Croatia</li>
</ol>
</article>
<section>
    
</section>
<button onclick="hide()">Hide</button>
<button onclick="show()">Show</button>

<footer>

</footer>
<script>
        var userName = prompt("What is your name?");
        alert("Hey," + userName + "! You will see a cute puppy.");
    </script>
</body>
</html>

